# ChaoprayaBoat-Visual

./: ChaoprayaBoat.sln
AspNetMemberManage/: AspNetMemberManage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetMemberManage/Controllers/: AccountController.cs
AspNetMemberManage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspNetMemberManage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180108084006_DataUpdate11.Designer.cs  20180108084006_DataUpdate11.cs  20180108084206_DataUpdate12.Designer.cs  20180108084206_DataUpdate12.cs  ApplicationDbContextModelSnapshot.cs
AspNetMemberManage/Extensions/: EmailSenderExtensions.cs
AspNetMemberManage/Pages/: About.cshtml.cs  Contact.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AspNetMemberManage/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetMemberManage/Services/: EmailSender.cs  IEmailSender.cs
ChaoprayaBoat.Web/: ChaoprayaBoat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChaoprayaBoat.Web/Controllers/: AccountController.cs  ApiController.cs
ChaoprayaBoat.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChaoprayaBoat.Web/Extensions/: EmailSenderExtensions.cs
ChaoprayaBoat.Web/Migrations/: 20180117083316_Init.Designer.cs  20180117083316_Init.cs  20180122050927_EditData.Designer.cs  20180122050927_EditData.cs  20180122060917_AddTimetable.Designer.cs  20180122060917_AddTimetable.cs  20180124081423_AddInfoPort.Designer.cs  20180124081423_AddInfoPort.cs  20180202082453_DataUpDateCoordinate.Designer.cs  20180202082453_DataUpDateCoordinate.cs  20180202082813_DataUpDateCoordinates.Designer.cs  20180202082813_DataUpDateCoordinates.cs  20180202083130_DataCodePort.Designer.cs  20180202083130_DataCodePort.cs  20180214083326_DataPrice.Designer.cs  20180214083326_DataPrice.cs  20180226085426_Data2602.Designer.cs  20180226085426_Data2602.cs  20180226090046_DataNew2602.Designer.cs  20180226090046_DataNew2602.cs  20180226093620_DataNew260218.Designer.cs  20180226093620_DataNew260218.cs  20180227085540_DataNew27.Designer.cs  20180227085540_DataNew27.cs  20180314095802_DataNew14mar.Designer.cs  20180314095802_DataNew14mar.cs  ApplicationDbContextModelSnapshot.cs
ChaoprayaBoat.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ChaoprayaBoat.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChaoprayaBoat.Web/Pages/Admin/: Index.cshtml.cs  _Layout.cshtml
ChaoprayaBoat.Web/Services/: EmailSender.cs  IEmailSender.cs
TestLatLong/: Program.cs
(+165 files in other folders)
